C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp%2Fadjusting_slopes2022.R="61B1F60C"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp%2Fadjusting_slopes3.R="D493550E"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp%2Fall_slopes1.R="76CFC032"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp%2Finitial_data_viz.R="921E62F9"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp%2Fjust_SH_slope.R="582F0433"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp%2Fvisualizing_slopes2.R="8509A5D2"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp%2Fvisualizing_slopes2022.R="449094F4"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp%2Fweight_regression.R="CB8C0DE6"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp2022%2Fall_slopes_2022.R="032F25B1"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp2022%2Fresp2022%2Fnew_enviro_plots.R="8977B231"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp2022%2Fresp2022%2Fplots_resp_and_enviro.R="B0E9FB5D"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp2022%2Fresp2022%2Fresp_plotting.R="C059373A"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp2022%2Fresp2022%2Fstats.R="A616298A"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp2022%2Fresp2022%2Fwithintrialslopes.R="F9B0F3E2"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fresp2022%2Fweight_regression_2022.R="0E1B1A0E"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fsondes%2FDO2022.R="CBFA6752"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fsondes%2FUSGS.R="A12D95DD"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fsondes%2Ftemp2022.R="D697602F"
C%3A%2FUsers%2Fmacgr%2FDocuments%2FStony_Brook_Masters%2FScallop_project%2Fsummer_2021_dataviz%2Fjess2021.R="12CFC6C9"
C%3A%2FUsers%2Fmacgr%2FDownloads%2Fequation.Rmd="70C4F412"
C%3A%2FUsers%2Fmacgr%2FDownloads%2Fnew_enviro_plotsBBB.R="89129BD1"
